spark.eventLog.enabled=true
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=<ACCESS_KEY>
spark.hadoop.fs.s3a.endpoint=https://s3.us-east-1.amazonaws.com
spark.hadoop.fs.s3a.secret.key=<SECRET_KEY>
spark.eventLog.dir=s3a://operator-day-spark-logs/spark-events/
spark.history.fs.logDirectory=s3a://operator-day-spark-logs/spark-events/